<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="295" height="214" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="293" height="213" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="296" height="225" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="309" height="225" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="302" height="217" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="313" height="226" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="282" height="261" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="296" height="251" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/8.png" width="311" height="245" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/9.png" width="291" height="225" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle/10.png" width="273" height="221" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle/11.png" width="304" height="231" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Kyogre">
        <animation id="0" name="Idle" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="401">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-140" y="162"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="1" x="-139" y="165"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-143" y="168"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="3" x="-161" y="172"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="401" spin="0">
                    <object folder="0" file="4" x="-149" y="174"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-145" y="179"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-140" y="217"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-141" y="209"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-140" y="190"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-129" y="187"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="10" x="-127" y="182"/>
                </key>
            </timeline>
            <timeline id="11" name="11">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="11" x="-136" y="191"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
