Cave.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Cave
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Desert.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Desert
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Forest.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Forest
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Island.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Island
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Ruins.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Ruins
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Courtyard.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Courtyard
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Bridge.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Bridge
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

IceCave.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/IceCave
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Volcano.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Volcano
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Castle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Castle
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Holy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Holy
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Cosmic.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Cosmic
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Arena.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Arena
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

scene2.jpg
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campfire
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
scene3.jpg
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
event
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
fire.png
size: 1737, 488
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/campfireKindling
  rotate: false
  xy: 2, 2
  size: 1029, 487
  orig: 1737, 488
  offset: 869, 0
  index: -1
mod/campfireGlow
  rotate: false
  xy: 1034, 2
  size: 701, 242
  orig: 244, 0
  offset: 0,0
  index: -1