<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Speed">
        <file id="0" name="Speed/0.png" width="179" height="157" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Speed/1.png" width="203" height="157" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Speed/2.png" width="191" height="159" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Speed/3.png" width="207" height="158" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Speed/4.png" width="210" height="159" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Speed/6.png" width="207" height="157" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Speed/5.png" width="211" height="157" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Speed/7.png" width="213" height="169" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Speed/8.png" width="220" height="171" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Speed/9.png" width="191" height="184" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Speed/10.png" width="206" height="182" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Speed/11.png" width="212" height="197" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Speed/12.png" width="215" height="202" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Speed/13.png" width="204" height="181" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Speed/14.png" width="212" height="192" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Speed/15.png" width="201" height="199" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Defense">
        <file id="0" name="Defense/0.png" width="175" height="183" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Defense/1.png" width="198" height="193" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Defense/2.png" width="204" height="189" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Defense/3.png" width="214" height="185" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Defense/4.png" width="218" height="197" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Defense/5.png" width="210" height="200" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Defense/6.png" width="210" height="216" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Defense/7.png" width="238" height="195" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Defense/8.png" width="227" height="203" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Defense/9.png" width="235" height="194" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Defense/10.png" width="205" height="215" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Defense/11.png" width="187" height="212" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Defense/12.png" width="207" height="210" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Defense/13.png" width="266" height="234" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Attack">
        <file id="0" name="Attack/0.png" width="164" height="182" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack/1.png" width="158" height="182" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack/2.png" width="158" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Attack/3.png" width="165" height="183" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Attack/4.png" width="156" height="178" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Attack/5.png" width="198" height="178" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Attack/6.png" width="187" height="183" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Attack/7.png" width="174" height="179" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Attack/8.png" width="176" height="178" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Attack/9.png" width="176" height="179" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Attack/10.png" width="168" height="189" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Attack/11.png" width="180" height="188" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Attack/12.png" width="164" height="187" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Attack/13.png" width="173" height="183" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Attack/14.png" width="165" height="188" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Attack/15.png" width="158" height="184" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Attack/16.png" width="180" height="220" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Attack/17.png" width="180" height="226" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Attack/18.png" width="172" height="222" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Attack/19.png" width="172" height="221" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Attack/20.png" width="144" height="190" pivot_x="0" pivot_y="1"/>
        <file id="21" name="Attack/21.png" width="182" height="211" pivot_x="0" pivot_y="1"/>
        <file id="22" name="Attack/22.png" width="180" height="194" pivot_x="0" pivot_y="1"/>
        <file id="23" name="Attack/23.png" width="212" height="206" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Deoxys">
        <animation id="0" name="Attack" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="102">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="603">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="802">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="901">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1202">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="15" time="1501">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="16" time="1599">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                </key>
                <key id="17" time="1701">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                </key>
                <key id="18" time="1799">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                </key>
                <key id="19" time="1901">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                </key>
                <key id="20" time="1998">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                </key>
                <key id="21" time="2100">
                    <object_ref id="0" timeline="21" key="0" z_index="0"/>
                </key>
                <key id="22" time="2203">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                </key>
                <key id="23" time="2302">
                    <object_ref id="0" timeline="23" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-81" y="174"/>
                </key>
            </timeline>
            <timeline id="1" name="1_001">
                <key id="0" time="102" spin="0">
                    <object folder="2" file="1" x="-79" y="174"/>
                </key>
            </timeline>
            <timeline id="2" name="2_001">
                <key id="0" time="201" spin="0">
                    <object folder="2" file="2" x="-86" y="174"/>
                </key>
            </timeline>
            <timeline id="3" name="3_001">
                <key id="0" time="301" spin="0">
                    <object folder="2" file="3" x="-86" y="174"/>
                </key>
            </timeline>
            <timeline id="4" name="4_001">
                <key id="0" time="398" spin="0">
                    <object folder="2" file="4" x="-81" y="174"/>
                </key>
            </timeline>
            <timeline id="5" name="5_001">
                <key id="0" time="500" spin="0">
                    <object folder="2" file="5" x="-113" y="174"/>
                </key>
            </timeline>
            <timeline id="6" name="6_001">
                <key id="0" time="603" spin="0">
                    <object folder="2" file="6" x="-97" y="174"/>
                </key>
            </timeline>
            <timeline id="7" name="7_001">
                <key id="0" time="699" spin="0">
                    <object folder="2" file="7" x="-94" y="174"/>
                </key>
            </timeline>
            <timeline id="8" name="8_001">
                <key id="0" time="802" spin="0">
                    <object folder="2" file="8" x="-94" y="174"/>
                </key>
            </timeline>
            <timeline id="9" name="9_001">
                <key id="0" time="901" spin="0">
                    <object folder="2" file="9" x="-99" y="174"/>
                </key>
            </timeline>
            <timeline id="10" name="10_001">
                <key id="0" time="1000" spin="0">
                    <object folder="2" file="10" x="-83" y="179"/>
                </key>
            </timeline>
            <timeline id="11" name="11_001">
                <key id="0" time="1100" spin="0">
                    <object folder="2" file="11" x="-96" y="179"/>
                </key>
            </timeline>
            <timeline id="12" name="12_001">
                <key id="0" time="1202" spin="0">
                    <object folder="2" file="12" x="-87" y="182"/>
                </key>
            </timeline>
            <timeline id="13" name="13_001">
                <key id="0" time="1300" spin="0">
                    <object folder="2" file="13" x="-89" y="174"/>
                </key>
            </timeline>
            <timeline id="14" name="14_000">
                <key id="0" time="1400" spin="0">
                    <object folder="2" file="14" x="-85" y="169"/>
                </key>
            </timeline>
            <timeline id="15" name="15_000">
                <key id="0" time="1501" spin="0">
                    <object folder="2" file="15" x="-86" y="170"/>
                </key>
            </timeline>
            <timeline id="16" name="16">
                <key id="0" time="1599" spin="0">
                    <object folder="2" file="16" x="-99" y="186"/>
                </key>
            </timeline>
            <timeline id="17" name="17">
                <key id="0" time="1701" spin="0">
                    <object folder="2" file="17" x="-90" y="185"/>
                </key>
            </timeline>
            <timeline id="18" name="18">
                <key id="0" time="1799" spin="0">
                    <object folder="2" file="18" x="-89" y="184"/>
                </key>
            </timeline>
            <timeline id="19" name="19">
                <key id="0" time="1901" spin="0">
                    <object folder="2" file="19" x="-97" y="189"/>
                </key>
            </timeline>
            <timeline id="20" name="20">
                <key id="0" time="1998" spin="0">
                    <object folder="2" file="20" x="-73" y="180"/>
                </key>
            </timeline>
            <timeline id="21" name="21">
                <key id="0" time="2100" spin="0">
                    <object folder="2" file="21" x="-96" y="201"/>
                </key>
            </timeline>
            <timeline id="22" name="22">
                <key id="0" time="2203" spin="0">
                    <object folder="2" file="22" x="-100" y="184"/>
                </key>
            </timeline>
            <timeline id="23" name="23">
                <key id="0" time="2302" spin="0">
                    <object folder="2" file="23" x="-106" y="196"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Defense" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1201">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-92" y="172"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" time="101" spin="0">
                    <object folder="1" file="1" x="-93" y="172"/>
                </key>
            </timeline>
            <timeline id="2" name="2_000">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="2" x="-105" y="172"/>
                </key>
            </timeline>
            <timeline id="3" name="3_000">
                <key id="0" time="301" spin="0">
                    <object folder="1" file="3" x="-99" y="172"/>
                </key>
            </timeline>
            <timeline id="4" name="4_000">
                <key id="0" time="399" spin="0">
                    <object folder="1" file="4" x="-113" y="172"/>
                </key>
            </timeline>
            <timeline id="5" name="5_000">
                <key id="0" time="500" spin="0">
                    <object folder="1" file="5" x="-104" y="172"/>
                </key>
            </timeline>
            <timeline id="6" name="6_000">
                <key id="0" time="600" spin="0">
                    <object folder="1" file="6" x="-105" y="172"/>
                </key>
            </timeline>
            <timeline id="7" name="7_000">
                <key id="0" time="700" spin="0">
                    <object folder="1" file="7" x="-128" y="172"/>
                </key>
            </timeline>
            <timeline id="8" name="8_000">
                <key id="0" time="800" spin="0">
                    <object folder="1" file="8" x="-122" y="172"/>
                </key>
            </timeline>
            <timeline id="9" name="9_000">
                <key id="0" time="899" spin="0">
                    <object folder="1" file="9" x="-133" y="172"/>
                </key>
            </timeline>
            <timeline id="10" name="10_000">
                <key id="0" time="1000" spin="0">
                    <object folder="1" file="10" x="-92" y="195"/>
                </key>
            </timeline>
            <timeline id="11" name="11_000">
                <key id="0" time="1099" spin="0">
                    <object folder="1" file="11" x="-84" y="192"/>
                </key>
            </timeline>
            <timeline id="12" name="12_000">
                <key id="0" time="1201" spin="0">
                    <object folder="1" file="12" x="-103" y="190"/>
                </key>
            </timeline>
            <timeline id="13" name="13_000">
                <key id="0" time="1300" spin="0">
                    <object folder="1" file="13" x="-130" y="214"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Speed" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="401">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1201">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="15" time="1501">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72" y="156" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="1" x="-88" y="156" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="2" x="-88" y="156" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-94" y="156" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="401" spin="0">
                    <object folder="0" file="4" x="-96" y="156" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="6" x="-99" y="156" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="5" x="-93" y="156" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-100" y="156" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-106" y="156" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="899" spin="0">
                    <object folder="0" file="9" x="-78" y="180" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="10" x="-90" y="178" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="11">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="11" x="-98" y="193" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="12">
                <key id="0" time="1201" spin="0">
                    <object folder="0" file="12" x="-103" y="198" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="13">
                <key id="0" time="1300" spin="0">
                    <object folder="0" file="13" x="-91" y="177" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="14">
                <key id="0" time="1400" spin="0">
                    <object folder="0" file="14" x="-100" y="188" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="15">
                <key id="0" time="1501" spin="0">
                    <object folder="0" file="15" x="-88" y="195" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
