<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Speed">
        <file id="0" name="Speed/0.png" width="179" height="157" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Speed/1.png" width="203" height="157" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Speed/2.png" width="191" height="159" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Speed/3.png" width="207" height="158" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Speed/4.png" width="210" height="159" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Speed/6.png" width="207" height="157" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Speed/5.png" width="211" height="157" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Speed/7.png" width="213" height="169" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Speed/8.png" width="220" height="171" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Speed/9.png" width="191" height="184" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Speed/10.png" width="206" height="182" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Speed/11.png" width="212" height="197" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Speed/12.png" width="215" height="202" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Speed/13.png" width="204" height="181" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Speed/14.png" width="212" height="192" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Speed/15.png" width="201" height="199" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Deoxys">
        <animation id="0" name="Speed" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="401">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1201">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="15" time="1501">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72" y="156"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="1" x="-88" y="156"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="2" x="-88" y="156"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-94" y="156"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="401" spin="0">
                    <object folder="0" file="4" x="-96" y="156"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="6" x="-99" y="156"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="5" x="-93" y="156"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-100" y="156"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-106" y="156"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="899" spin="0">
                    <object folder="0" file="9" x="-78" y="180"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="10" x="-90" y="178"/>
                </key>
            </timeline>
            <timeline id="11" name="11">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="11" x="-98" y="193"/>
                </key>
            </timeline>
            <timeline id="12" name="12">
                <key id="0" time="1201" spin="0">
                    <object folder="0" file="12" x="-103" y="198"/>
                </key>
            </timeline>
            <timeline id="13" name="13">
                <key id="0" time="1300" spin="0">
                    <object folder="0" file="13" x="-91" y="177"/>
                </key>
            </timeline>
            <timeline id="14" name="14">
                <key id="0" time="1400" spin="0">
                    <object folder="0" file="14" x="-100" y="188"/>
                </key>
            </timeline>
            <timeline id="15" name="15">
                <key id="0" time="1501" spin="0">
                    <object folder="0" file="15" x="-88" y="195"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
