<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="150" height="154" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="155" height="154" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="160" height="154" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="166" height="154" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="182" height="154" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Solrock">
        <animation id="0" name="Idle" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="152">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="5" time="742">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="6" time="901">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-73" y="153"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="0" x="-73" y="153"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="152" spin="0">
                    <object folder="0" file="1" x="-82" y="149"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="1" x="-82" y="149"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-88" y="148"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="742" spin="0">
                    <object folder="0" file="3" x="-87" y="150"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="901" spin="0">
                    <object folder="0" file="4" x="-94" y="153"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
