<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="107" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="102" height="136" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="135" height="136" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Special">
        <file id="0" name="Special/0.png" width="117" height="158" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Special/1.png" width="131" height="158" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Special/2.png" width="112" height="158" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Special/3.png" width="106" height="158" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Special/4.png" width="93" height="158" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Special/5.png" width="97" height="158" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Special/6.png" width="107" height="158" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Special/7.png" width="116" height="158" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Special/8.png" width="127" height="158" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Special/9.png" width="138" height="158" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Gardevoir">
        <animation id="0" name="Idle" length="450" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="149">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="301">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="134"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="149" spin="0">
                    <object folder="0" file="1" x="-44" y="135"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="301" spin="0">
                    <object folder="0" file="2" x="-59" y="134"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Special" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="901">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-55" y="157"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" time="99" spin="0">
                    <object folder="1" file="1" x="-69" y="157"/>
                </key>
            </timeline>
            <timeline id="2" name="2_000">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="2" x="-50" y="157"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="301" spin="0">
                    <object folder="1" file="3" x="-44" y="157"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="400" spin="0">
                    <object folder="1" file="4" x="-31" y="157"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="501" spin="0">
                    <object folder="1" file="5" x="-35" y="157"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="601" spin="0">
                    <object folder="1" file="6" x="-45" y="157"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="1" file="7" x="-55" y="157"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="800" spin="0">
                    <object folder="1" file="8" x="-60" y="158"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="901" spin="0">
                    <object folder="1" file="9" x="-67" y="158"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
