<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="104" height="74" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="95" height="74" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="108" height="74" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="95" height="74" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="103" height="74" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="97" height="74" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="107" height="74" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="93" height="74" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/8.png" width="104" height="74" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/9.png" width="101" height="74" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Cyndaquil">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="801">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-43" y="74"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="1" x="-45" y="74"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="2" x="-47" y="74"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="3" x="-45" y="74"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="4" x="-42" y="74"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-48" y="74"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="6" x="-46" y="74"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="7" x="-44.171779" y="73.846626"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="801" spin="0">
                    <object folder="0" file="8" x="-43" y="74"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="899" spin="0">
                    <object folder="0" file="9" x="-46" y="74"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
