<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="138" height="134" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="141" height="134" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="151" height="134" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="141" height="134" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="146" height="134" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Spear">
        <file id="0" name="Spear/0.png" width="135" height="132" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Spear/1.png" width="136" height="132" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spear/2.png" width="135" height="132" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spear/3.png" width="139" height="132" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Spear/4.png" width="148" height="132" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Cloyster">
        <animation id="0" name="Idle" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="302">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="1151">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="6" time="1300">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="7" time="1448">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-60" y="130"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-71" y="128"/>
                </key>
                <key id="1" time="1448" spin="0">
                    <object folder="0" file="1" x="-71" y="128"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="302" spin="0">
                    <object folder="0" file="2" x="-76" y="126"/>
                </key>
                <key id="1" time="1300" spin="0">
                    <object folder="0" file="2" x="-76" y="126"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="449" spin="0">
                    <object folder="0" file="3" x="-67" y="132"/>
                </key>
                <key id="1" time="1151" spin="0">
                    <object folder="0" file="3" x="-67" y="132"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="4" x="-67" y="134"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Spear" length="1050" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="149">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="299">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="451">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-56" y="126"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" time="149" spin="0">
                    <object folder="1" file="1" x="-60" y="130"/>
                </key>
            </timeline>
            <timeline id="2" name="2_000">
                <key id="0" time="299" spin="0">
                    <object folder="1" file="2" x="-58" y="130"/>
                </key>
            </timeline>
            <timeline id="3" name="3_000">
                <key id="0" time="451" spin="0">
                    <object folder="1" file="3" x="-63" y="130"/>
                </key>
            </timeline>
            <timeline id="4" name="4_000">
                <key id="0" time="600" spin="0">
                    <object folder="1" file="4" x="-67" y="130"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
