<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="235" height="210" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="240" height="211" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="222" height="213" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="226" height="205" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="228" height="212" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="226" height="218" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="220" height="223" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="235" height="227" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/8.png" width="226" height="223" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/9.png" width="222" height="236" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle/10.png" width="214" height="220" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle/11.png" width="248" height="223" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Tyranitar">
        <animation id="0" name="Idle" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="901">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1102">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-112" y="193"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="98" spin="0">
                    <object folder="0" file="1" x="-112" y="193"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="201" spin="0">
                    <object folder="0" file="2" x="-101" y="193"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-108" y="193"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-109" y="193"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-105" y="193"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-106" y="193"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="701" spin="0">
                    <object folder="0" file="7" x="-116" y="193"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="8" x="-98" y="193"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="901" spin="0">
                    <object folder="0" file="9" x="-112" y="209"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="10" x="-97" y="193"/>
                </key>
            </timeline>
            <timeline id="11" name="11">
                <key id="0" time="1102" spin="0">
                    <object folder="0" file="11" x="-91" y="196"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
