<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle2">
        <file id="0" name="Idle2/0.png" width="248" height="218" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle2/1.png" width="237" height="205" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle2/2.png" width="259" height="212" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle2/3.png" width="243" height="224" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle2/4.png" width="265" height="233" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle2/5.png" width="290" height="224" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle2/6.png" width="278" height="233" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle2/7.png" width="269" height="234" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle2/8.png" width="250" height="221" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle2/9.png" width="249" height="210" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle2/10.png" width="254" height="218" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle2/11.png" width="296" height="229" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Gyarados">
        <animation id="0" name="Idle" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="801">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="901">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1101">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-123" y="189"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="1" x="-131" y="189"/>
                </key>
            </timeline>
            <timeline id="2" name="2_000">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="2" x="-138" y="189"/>
                </key>
            </timeline>
            <timeline id="3" name="3_000">
                <key id="0" time="298" spin="0">
                    <object folder="0" file="3" x="-131" y="190"/>
                </key>
            </timeline>
            <timeline id="4" name="4_000">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="4" x="-138" y="191"/>
                </key>
            </timeline>
            <timeline id="5" name="5_000">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-140" y="193"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="601" spin="0">
                    <object folder="0" file="6" x="-137" y="192"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-140" y="193"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="801" spin="0">
                    <object folder="0" file="8" x="-121" y="195"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="901" spin="0">
                    <object folder="0" file="9" x="-119" y="182"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="10" x="-133" y="189"/>
                </key>
            </timeline>
            <timeline id="11" name="11">
                <key id="0" time="1101" spin="0">
                    <object folder="0" file="11" x="-146" y="200"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
