<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="95" height="116" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="101" height="116" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="91" height="116" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="104" height="116" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="121" height="116" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Lunatone">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="149">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="451">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="5" time="748">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="6" time="899">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-44" y="110"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="0" x="-44" y="110"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="149" spin="0">
                    <object folder="0" file="1" x="-52" y="114"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="1" x="-52" y="114"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-43" y="118"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="748" spin="0">
                    <object folder="0" file="3" x="-50" y="106"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="899" spin="0">
                    <object folder="0" file="4" x="-55" y="102"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
