<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="226" height="171" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="224" height="172" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="236" height="186" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="253" height="187" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="252" height="187" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="256" height="181" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="244" height="164" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="228" height="165" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/8.png" width="239" height="178" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Zapdos">
        <animation id="0" name="Idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-103" y="149" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="1" x="-107" y="157" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="201" spin="0">
                    <object folder="0" file="2" x="-117" y="166" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-131" y="175" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="4" x="-129" y="176" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="5" x="-135" y="175" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="6" x="-117" y="160" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-113" y="152" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
