<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="222" height="198" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="221" height="195" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="218" height="196" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="233" height="199" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="251" height="209" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="234" height="207" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="255" height="205" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="225" height="212" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/8.png" width="232" height="203" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/9.png" width="227" height="211" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle/10.png" width="239" height="204" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Giratina">
        <animation id="0" name="Idle" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-105" y="181"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-98" y="181"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="201" spin="0">
                    <object folder="0" file="2" x="-104" y="181"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="3" x="-116" y="181"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="4" x="-124" y="181"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-119" y="181"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-124" y="181"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-105" y="209"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="8" x="-108" y="200"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-107" y="208"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="10" x="-116" y="201"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
