<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="160" height="144" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="159" height="144" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="156" height="144" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="162" height="144" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="158" height="144" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="157" height="144" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Registeel">
        <animation id="0" name="Idle" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="651">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-91" y="132"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="1" x="-90" y="132"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="2" x="-88" y="132"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-97" y="132"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-90" y="132"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="651" spin="0">
                    <object folder="0" file="5" x="-92" y="132"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
