<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="0.png" width="58" height="98" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1.png" width="55" height="98" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2.png" width="56" height="98" pivot_x="0" pivot_y="1"/>
        <file id="3" name="3.png" width="67" height="98" pivot_x="0" pivot_y="1"/>
        <file id="4" name="4.png" width="76" height="98" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Torchic">
        <animation id="0" name="Idle" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="301">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-26" y="96"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-28" y="96"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="301" spin="0">
                    <object folder="0" file="2" x="-32" y="96"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="449" spin="0">
                    <object folder="0" file="3" x="-28" y="96"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-31" y="96"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
