<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="86" height="114" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="88" height="114" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="94" height="114" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="89" height="114" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="96" height="114" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="98" height="114" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="109" height="114" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Pupitar">
        <animation id="0" name="Idle" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="799">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="8" time="899">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="9" time="999">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="10" time="1100">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="11" time="1201">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="112"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="1" x="-44" y="112"/>
                </key>
                <key id="1" time="1201" spin="0">
                    <object folder="0" file="1" x="-44" y="112"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="2" x="-49" y="112"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <object folder="0" file="2" x="-49" y="112"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-37" y="112"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="3" x="-37" y="112"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="4" x="-36" y="112"/>
                </key>
                <key id="1" time="899" spin="0">
                    <object folder="0" file="4" x="-36" y="112"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-38" y="112"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="5" x="-38" y="112"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-42" y="112"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
