<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="145" height="142" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="151" height="142" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="155" height="142" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="153" height="142" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="149" height="142" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="134" height="142" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="158" height="142" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Ranged">
        <file id="0" name="Ranged/0.png" width="146" height="142" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Ranged/1.png" width="157" height="142" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Ranged/2.png" width="167" height="142" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Ranged/3.png" width="177" height="142" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Blastoise">
        <animation id="0" name="Idle" length="1050" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="751">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="899">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72" y="142" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-79" y="142" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-83" y="142" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="449" spin="0">
                    <object folder="0" file="3" x="-81" y="142" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="4" x="-79" y="142" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="751" spin="0">
                    <object folder="0" file="5" x="-65" y="142" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="899" spin="0">
                    <object folder="0" file="6" x="-73" y="142" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Ranged" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="399">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="599">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-72" y="138" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" time="199" spin="0">
                    <object folder="1" file="1" x="-85" y="138" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_000">
                <key id="0" time="399" spin="0">
                    <object folder="1" file="2" x="-94" y="139" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_000">
                <key id="0" time="599" spin="0">
                    <object folder="1" file="3" x="-97" y="139" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
