<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="85" height="74" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="91" height="74" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="97" height="74" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="97" height="74" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="87" height="74" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="87" height="74" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="84" height="74" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="82" height="74" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/8.png" width="82" height="74" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/9.png" width="91" height="74" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Whip">
        <file id="0" name="Whip/0.png" width="89" height="84" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Whip/1.png" width="88" height="83" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Whip/2.png" width="94" height="111" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Whip/3.png" width="87" height="109" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Whip/4.png" width="104" height="140" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Whip/5.png" width="105" height="150" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Whip/6.png" width="158" height="150" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Whip/7.png" width="173" height="150" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Whip/8.png" width="105" height="150" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Whip/9.png" width="153" height="150" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Whip/10.png" width="190" height="150" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Whip/11.png" width="183" height="150" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Whip/12.png" width="189" height="150" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Whip/13.png" width="140" height="150" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Whip/14.png" width="95" height="150" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Whip/15.png" width="95" height="150" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Whip/16.png" width="97" height="150" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Debuff">
        <file id="0" name="Debuff/1.png" width="84" height="84" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Debuff/2.png" width="93" height="84" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Debuff/3.png" width="99" height="84" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Debuff/4.png" width="99" height="84" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Debuff/5.png" width="95" height="84" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Debuff/6.png" width="102" height="84" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Debuff/7.png" width="96" height="84" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Debuff/8.png" width="105" height="84" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Bulbasaur">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="72"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-50" y="72"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-53" y="72"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="3" x="-57" y="72"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="4" x="-49" y="72"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="5" x="-50" y="72"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="6" x="-50" y="72"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="7" x="-46" y="72"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="8" x="-46" y="72"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-53" y="72"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Whip" length="1700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="902">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1101">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1199">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1299">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="15" time="1501">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="16" time="1599">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-44" y="78"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" time="101" spin="0">
                    <object folder="1" file="1" x="-51" y="77"/>
                </key>
            </timeline>
            <timeline id="2" name="2_000">
                <key id="0" time="198" spin="0">
                    <object folder="1" file="2" x="-56" y="105"/>
                </key>
            </timeline>
            <timeline id="3" name="3_000">
                <key id="0" time="298" spin="0">
                    <object folder="1" file="3" x="-54" y="103"/>
                </key>
            </timeline>
            <timeline id="4" name="4_000">
                <key id="0" time="400" spin="0">
                    <object folder="1" file="4" x="-66" y="132"/>
                </key>
            </timeline>
            <timeline id="5" name="5_000">
                <key id="0" time="500" spin="0">
                    <object folder="1" file="5" x="-58" y="142"/>
                </key>
            </timeline>
            <timeline id="6" name="6_000">
                <key id="0" time="600" spin="0">
                    <object folder="1" file="6" x="-61" y="142"/>
                </key>
            </timeline>
            <timeline id="7" name="7_000">
                <key id="0" time="700" spin="0">
                    <object folder="1" file="7" x="-71" y="142"/>
                </key>
            </timeline>
            <timeline id="8" name="8_000">
                <key id="0" time="800" spin="0">
                    <object folder="1" file="8" x="-72" y="140"/>
                </key>
            </timeline>
            <timeline id="9" name="9_000">
                <key id="0" time="902" spin="0">
                    <object folder="1" file="9" x="-127" y="134"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="1001" spin="0">
                    <object folder="1" file="10" x="-159" y="142"/>
                </key>
            </timeline>
            <timeline id="11" name="11">
                <key id="0" time="1101" spin="0">
                    <object folder="1" file="11" x="-152" y="142"/>
                </key>
            </timeline>
            <timeline id="12" name="12">
                <key id="0" time="1199" spin="0">
                    <object folder="1" file="12" x="-155" y="142"/>
                </key>
            </timeline>
            <timeline id="13" name="13">
                <key id="0" time="1299" spin="0">
                    <object folder="1" file="13" x="-107" y="142"/>
                </key>
            </timeline>
            <timeline id="14" name="14">
                <key id="0" time="1400" spin="0">
                    <object folder="1" file="14" x="-60" y="142"/>
                </key>
            </timeline>
            <timeline id="15" name="15">
                <key id="0" time="1501" spin="0">
                    <object folder="1" file="15" x="-60" y="142"/>
                </key>
            </timeline>
            <timeline id="16" name="16">
                <key id="0" time="1599" spin="0">
                    <object folder="1" file="16" x="-63" y="142"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Debuff" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="197">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="72"/>
                </key>
            </timeline>
            <timeline id="1" name="1_001">
                <key id="0" time="99" spin="0">
                    <object folder="2" file="0" x="-42" y="82"/>
                </key>
            </timeline>
            <timeline id="2" name="2_001">
                <key id="0" time="197" spin="0">
                    <object folder="2" file="1" x="-48" y="82"/>
                </key>
            </timeline>
            <timeline id="3" name="3_001">
                <key id="0" time="299" spin="0">
                    <object folder="2" file="2" x="-52" y="82"/>
                </key>
            </timeline>
            <timeline id="4" name="4_001">
                <key id="0" time="399" spin="0">
                    <object folder="2" file="3" x="-62" y="82"/>
                </key>
            </timeline>
            <timeline id="5" name="5_001">
                <key id="0" time="500" spin="0">
                    <object folder="2" file="4" x="-62" y="82"/>
                </key>
            </timeline>
            <timeline id="6" name="6_001">
                <key id="0" time="600" spin="0">
                    <object folder="2" file="5" x="-69" y="82"/>
                </key>
            </timeline>
            <timeline id="7" name="7_001">
                <key id="0" time="698" spin="0">
                    <object folder="2" file="6" x="-66" y="82"/>
                </key>
            </timeline>
            <timeline id="8" name="8_001">
                <key id="0" time="800" spin="0">
                    <object folder="2" file="7" x="-69" y="82"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
