<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="157" height="146" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="164" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="181" height="149" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="176" height="148" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="191" height="156" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="167" height="150" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="172" height="147" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="179" height="151" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/8.png" width="176" height="148" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/9.png" width="176" height="148" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle/10.png" width="189" height="136" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle/11.png" width="205" height="156" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Idle/12.png" width="155" height="157" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Idle/13.png" width="160" height="155" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Idle/14.png" width="166" height="148" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Idle/15.png" width="167" height="156" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Idle/16.png" width="163" height="154" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Idle/17.png" width="173" height="158" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Idle/18.png" width="179" height="173" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Idle/19.png" width="185" height="154" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Ariados">
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1199">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="15" time="1500">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="16" time="1599">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                </key>
                <key id="17" time="1701">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                </key>
                <key id="18" time="1800">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                </key>
                <key id="19" time="1900">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-80" y="127"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-93" y="127"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="2" x="-101" y="127"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="3" x="-100" y="127"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="4" x="-108" y="128"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-88" y="128"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="6" x="-97" y="128"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-100" y="128"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-103" y="128"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-104" y="128"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="10" x="-117" y="128"/>
                </key>
            </timeline>
            <timeline id="11" name="11">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="11" x="-104" y="128"/>
                </key>
            </timeline>
            <timeline id="12" name="12">
                <key id="0" time="1199" spin="0">
                    <object folder="0" file="12" x="-81" y="131"/>
                </key>
            </timeline>
            <timeline id="13" name="13">
                <key id="0" time="1300" spin="0">
                    <object folder="0" file="13" x="-84" y="128"/>
                </key>
            </timeline>
            <timeline id="14" name="14">
                <key id="0" time="1400" spin="0">
                    <object folder="0" file="14" x="-86" y="121"/>
                </key>
            </timeline>
            <timeline id="15" name="15">
                <key id="0" time="1500" spin="0">
                    <object folder="0" file="15" x="-92" y="130"/>
                </key>
            </timeline>
            <timeline id="16" name="16">
                <key id="0" time="1599" spin="0">
                    <object folder="0" file="16" x="-88" y="127"/>
                </key>
            </timeline>
            <timeline id="17" name="17">
                <key id="0" time="1701" spin="0">
                    <object folder="0" file="17" x="-100" y="131"/>
                </key>
            </timeline>
            <timeline id="18" name="18">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="18" x="-102" y="146"/>
                </key>
            </timeline>
            <timeline id="19" name="19">
                <key id="0" time="1900" spin="0">
                    <object folder="0" file="19" x="-97" y="127"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
