<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="85" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="87" height="88" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="84" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Magikarp">
        <animation id="0" name="Idle" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41" y="86"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-50" y="87"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-47" y="83"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
