<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="227" height="178" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="215" height="176" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="214" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="240" height="190" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="254" height="197" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="230" height="192" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="281" height="213" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="252" height="179" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/8.png" width="222" height="205" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/9.png" width="257" height="203" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Palkia">
        <animation id="0" name="Idle" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-113" y="162"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-108" y="162"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-105" y="162"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="301" spin="0">
                    <object folder="0" file="3" x="-123" y="162"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="4" x="-134" y="162"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-120" y="162"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="601" spin="0">
                    <object folder="0" file="6" x="-162" y="162"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="7" x="-139" y="162"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="8" x="-113" y="183"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-126" y="181"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
