<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="135" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="153" height="100" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="179" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Idle2">
        <file id="0" name="Idle2/tile000.png" width="196" height="194" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle2/tile001.png" width="196" height="194" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle2/tile002.png" width="196" height="194" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle2/tile003.png" width="196" height="194" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle2/tile004.png" width="196" height="194" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle2/tile005.png" width="196" height="194" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle2/tile006.png" width="196" height="194" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle2/tile007.png" width="196" height="194" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle2/tile008.png" width="196" height="194" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle2/tile010.png" width="196" height="194" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Haunter">
        <animation id="0" name="Idle" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="13" time="1302">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="14" time="1399">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="15" time="1501">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="16" time="1600">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="17" time="1701">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-99" y="124"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001">
                <key id="0" time="98" spin="0">
                    <object folder="1" file="1" x="-95" y="126"/>
                </key>
                <key id="1" time="1701" spin="0">
                    <object folder="1" file="1" x="-95" y="126"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002">
                <key id="0" time="199" spin="0">
                    <object folder="1" file="2" x="-90" y="127"/>
                </key>
                <key id="1" time="1600" spin="0">
                    <object folder="1" file="2" x="-90" y="127"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003">
                <key id="0" time="299" spin="0">
                    <object folder="1" file="3" x="-86" y="131"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="1" file="3" x="-86" y="131"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004">
                <key id="0" time="398" spin="0">
                    <object folder="1" file="4" x="-81" y="131"/>
                </key>
                <key id="1" time="1399" spin="0">
                    <object folder="1" file="4" x="-81" y="131"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005">
                <key id="0" time="500" spin="0">
                    <object folder="1" file="5" x="-77" y="135"/>
                </key>
                <key id="1" time="1302" spin="0">
                    <object folder="1" file="5" x="-77" y="135"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006">
                <key id="0" time="600" spin="0">
                    <object folder="1" file="6" x="-73" y="133"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="1" file="6" x="-73" y="133"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007">
                <key id="0" time="701" spin="0">
                    <object folder="1" file="7" x="-69" y="135"/>
                </key>
                <key id="1" time="1099" spin="0">
                    <object folder="1" file="7" x="-69" y="135"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008">
                <key id="0" time="799" spin="0">
                    <object folder="1" file="8" x="-64" y="136"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="1" file="8" x="-64" y="136"/>
                </key>
            </timeline>
            <timeline id="9" name="tile010">
                <key id="0" time="899" spin="0">
                    <object folder="1" file="9" x="-96" y="148"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
