<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="99" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="106" height="100" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="99" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="106" height="100" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="104" height="100" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="121" height="100" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="122" height="100" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="117" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Pikachu">
        <animation id="0" name="Idle" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="148">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="299">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="751">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="1051">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-26" y="96"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="148" spin="0">
                    <object folder="0" file="1" x="-37" y="96"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="2" x="-40" y="96"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="449" spin="0">
                    <object folder="0" file="3" x="-39" y="96"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-32" y="96"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="751" spin="0">
                    <object folder="0" file="5" x="-45" y="96"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="6" x="-47" y="96"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="1051" spin="0">
                    <object folder="0" file="7" x="-41" y="96"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
