<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/tile005.png" width="105" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/tile000.png" width="108" height="100" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/tile001.png" width="108" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/tile002.png" width="108" height="100" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/tile003.png" width="108" height="100" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/tile004.png" width="108" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Charmander">
        <animation id="0" name="Idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="152">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="299">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="749">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-35.026738" y="96.256684"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="0" file="2" x="-35.026738" y="96.256684"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="3" x="-35.026738" y="96.256684"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="4" x="-35.026738" y="96.256684"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="5" x="-35.026738" y="96.256684"/>
                </key>
                <key id="5" time="749" spin="0">
                    <object folder="0" file="0" x="-35.026738" y="96.256684"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
