<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="0.png" width="152" height="130" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1.png" width="163" height="131" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2.png" width="172" height="130" pivot_x="0" pivot_y="1"/>
        <file id="3" name="3.png" width="169" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="4.png" width="181" height="126" pivot_x="0" pivot_y="1"/>
        <file id="5" name="5.png" width="198" height="118" pivot_x="0" pivot_y="1"/>
        <file id="6" name="6.png" width="192" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="7.png" width="188" height="134" pivot_x="0" pivot_y="1"/>
        <file id="8" name="8.png" width="183" height="129" pivot_x="0" pivot_y="1"/>
        <file id="9" name="9.png" width="185" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="10.png" width="171" height="133" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Mew">
        <animation id="0" name="Idle" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="901">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-61.165775" y="117.438503"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-68.540107" y="115.764706"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="2" x="-70.352941" y="113.508021"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-74.887701" y="111.497326"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-83.582888" y="110.497326"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-90.989305" y="109.101604"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-90.791444" y="112.390374"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-89.235294" y="114.438503"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-85.026738" y="115.240642"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="901" spin="0">
                    <object folder="0" file="9" x="-86.828877" y="115.497326"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="10" x="-66.032086" y="118.160428"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
