<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="102" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="107" height="90" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="104" height="90" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="105" height="90" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="111" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Dig">
        <file id="0" name="Dig/3.png" width="117" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Dig/1.png" width="113" height="88" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Dig/2.png" width="109" height="88" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Dig/4.png" width="105" height="88" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Dig/5.png" width="108" height="88" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Dig/6.png" width="111" height="88" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Dig/7.png" width="114" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Dugtrio">
        <animation id="0" name="Idle" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="299">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-55" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="2" x="-52" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="449" spin="0">
                    <object folder="0" file="3" x="-53" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-54" y="90" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="DigIdle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="3_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-64" y="84" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dig" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="149">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" time="149" spin="0">
                    <object folder="1" file="1" x="-60" y="84" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_000">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="2" x="-56" y="84" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_001">
                <key id="0" time="449" spin="0">
                    <object folder="1" file="0" x="-64" y="84" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Excavate" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="801">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="900">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="1001">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="1103">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="1" x="-60" y="84" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_000">
                <key id="0" time="199" spin="0">
                    <object folder="1" file="2" x="-56" y="84" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_001">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="0" x="-64" y="84" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4_001">
                <key id="0" time="801" spin="0">
                    <object folder="1" file="3" x="-53" y="84" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5_000">
                <key id="0" time="900" spin="0">
                    <object folder="1" file="4" x="-55" y="84" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6_000">
                <key id="0" time="1001" spin="0">
                    <object folder="1" file="5" x="-59" y="84" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7_000">
                <key id="0" time="1103" spin="0">
                    <object folder="1" file="6" x="-58" y="84" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Emerge" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="151">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="301">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="4_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-53" y="84" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="5">
                <key id="0" time="151" spin="0">
                    <object folder="1" file="4" x="-55" y="84" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="6">
                <key id="0" time="301" spin="0">
                    <object folder="1" file="5" x="-59" y="84" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="7">
                <key id="0" time="450" spin="0">
                    <object folder="1" file="6" x="-58" y="84" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
