<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="186" height="175" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="186" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="201" height="185" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="198" height="186" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="196" height="165" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="211" height="176" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="191" height="191" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="199" height="178" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/8.png" width="211" height="193" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/9.png" width="200" height="175" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle/10.png" width="201" height="168" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle/11.png" width="196" height="170" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Idle/12.png" width="193" height="165" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Idle/13.png" width="188" height="163" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Idle/14.png" width="201" height="168" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Idle/15.png" width="195" height="165" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Idle/16.png" width="209" height="170" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Idle/17.png" width="222" height="169" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Slaking">
        <animation id="0" name="Idle" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="901">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1101">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1202">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1299">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="1398">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="15" time="1500">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="16" time="1601">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                </key>
                <key id="17" time="1700">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-105" y="154"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-102" y="154"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="2" x="-112" y="152"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-114" y="154"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-115" y="152"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-129" y="154"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="601" spin="0">
                    <object folder="0" file="6" x="-110" y="154"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-113" y="154"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-123" y="154"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="901" spin="0">
                    <object folder="0" file="9" x="-116" y="154"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="10" x="-114" y="146"/>
                </key>
            </timeline>
            <timeline id="11" name="11">
                <key id="0" time="1101" spin="0">
                    <object folder="0" file="11" x="-109" y="148"/>
                </key>
            </timeline>
            <timeline id="12" name="12">
                <key id="0" time="1202" spin="0">
                    <object folder="0" file="12" x="-107" y="143"/>
                </key>
            </timeline>
            <timeline id="13" name="13">
                <key id="0" time="1299" spin="0">
                    <object folder="0" file="13" x="-101" y="141"/>
                </key>
            </timeline>
            <timeline id="14" name="14">
                <key id="0" time="1398" spin="0">
                    <object folder="0" file="14" x="-114" y="146"/>
                </key>
            </timeline>
            <timeline id="15" name="15">
                <key id="0" time="1500" spin="0">
                    <object folder="0" file="15" x="-113" y="143"/>
                </key>
            </timeline>
            <timeline id="16" name="16">
                <key id="0" time="1601" spin="0">
                    <object folder="0" file="16" x="-120" y="148"/>
                </key>
            </timeline>
            <timeline id="17" name="17">
                <key id="0" time="1700" spin="0">
                    <object folder="0" file="17" x="-131" y="147"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
