<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="70" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="75" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="77" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="77" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="81" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Dig">
        <file id="0" name="Dig/2.png" width="75" height="68" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Dig/0.png" width="71" height="68" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Dig/1.png" width="77" height="68" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Dig/3.png" width="74" height="68" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Dig/4.png" width="74" height="68" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Dig/5.png" width="70" height="68" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Dig/6.png" width="75" height="68" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Dig/7.png" width="77" height="68" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Diglett">
        <animation id="0" name="Idle" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="299">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.076923" y="63.884615"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-36" y="64"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="2" x="-37" y="64"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="3" x="-37" y="64"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-38" y="64"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="DigIdle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="2_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-36" y="62"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dig" length="450" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="151">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="301">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-31" y="62"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" time="151" spin="0">
                    <object folder="1" file="2" x="-38" y="62"/>
                </key>
            </timeline>
            <timeline id="2" name="2_001">
                <key id="0" time="301" spin="0">
                    <object folder="1" file="0" x="-36" y="62"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Emerge" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="149">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="601">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="3_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-35" y="62"/>
                </key>
            </timeline>
            <timeline id="1" name="4_000">
                <key id="0" time="149" spin="0">
                    <object folder="1" file="4" x="-35" y="62"/>
                </key>
            </timeline>
            <timeline id="2" name="5">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="5" x="-31" y="62"/>
                </key>
            </timeline>
            <timeline id="3" name="6">
                <key id="0" time="449" spin="0">
                    <object folder="1" file="6" x="-36" y="62"/>
                </key>
            </timeline>
            <timeline id="4" name="7">
                <key id="0" time="601" spin="0">
                    <object folder="1" file="7" x="-36" y="62"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
