<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="182" height="206" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="177" height="206" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="176" height="206" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="191" height="206" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="187" height="206" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="182" height="206" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="170" height="206" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="196" height="206" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/8.png" width="207" height="206" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/9.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Gastly">
        <animation id="0" name="Idle" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="801">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                </key>
                <key id="11" time="1101">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="12" time="1203">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="14" time="1401">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="15" time="1500">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="16" time="1601">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="17" time="1700">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-97" y="172" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-90" y="172" angle="0"/>
                </key>
                <key id="1" time="1700" spin="0">
                    <object folder="0" file="1" x="-90" y="172" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-93" y="172" angle="0"/>
                </key>
                <key id="1" time="1601" spin="0">
                    <object folder="0" file="2" x="-93" y="172" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="3" x="-109" y="178" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="3" x="-109" y="178" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="4" x="-97" y="178" angle="0"/>
                </key>
                <key id="1" time="1401" spin="0">
                    <object folder="0" file="4" x="-97" y="178" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="5" x="-94" y="172" angle="0"/>
                </key>
                <key id="1" time="1300" spin="0">
                    <object folder="0" file="5" x="-94" y="172" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="6" x="-86" y="172.492537" angle="0"/>
                </key>
                <key id="1" time="1203" spin="0">
                    <object folder="0" file="6" x="-86" y="172.492537" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-106" y="173" angle="0"/>
                </key>
                <key id="1" time="1101" spin="0">
                    <object folder="0" file="7" x="-106" y="173" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="801" spin="0">
                    <object folder="0" file="8" x="-115" y="173" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-115" y="173" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="899" spin="0">
                    <object folder="0" file="9" x="-103" y="167" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
